#version 320 es

#ifdef GL_ES
precision mediump float;
#endif


in vec2 fTexCoords;
in vec3 fColor;

uniform sampler2D uFontTexture;

out vec4 color;

void main()
{
    float upperPointCutoff = 0.5;
    float midpointCutoff = 0.49;
    float c = texture(uFontTexture, fTexCoords).r;
    if (c > upperPointCutoff)
        color = vec4(1, 1, 1, 1) * vec4(fColor, 1);
    else if (c > midpointCutoff)
    {
        // [0.45, 5] -> [0, 1]
        float smoothC = smoothstep(midpointCutoff, upperPointCutoff, c);
        color = vec4(1, 1, 1, smoothC) * vec4(fColor, 1);
    }
    else
        color = vec4(0, 0, 0, 0);
}